

-------------
  Separator
-------------

2019-03-06 11:29:24: [Main]: Automatically selecting world at [/opt/minetest/bin/../worlds/2321132]
2019-03-06 11:29:28: WARNING[Main]: Field "noise_threshhold": Deprecated: new name is "noise_threshold".
2019-03-06 11:29:28: WARNING[Main]: Undeclared global variable "mg_name" accessed at ...inetest/bin/../games/bogart/mods/brewing/meteor/init.lua:15
2019-03-06 11:29:28: WARNING[Main]: Node 'light_source' value exceeds maximum, limiting to maximum: meteorite:lunar_meteor_hot
2019-03-06 11:29:28: ACTION[Main]: hb.register_hudbar: health
2019-03-06 11:29:28: ACTION[Main]: hb.register_hudbar: breath
2019-03-06 11:29:28: ACTION[Main]: hb.register_hudbar: sprint
2019-03-06 11:29:28: ACTION[Main]: [mana] mana.mt opened.
2019-03-06 11:29:28: [Main]: [mana] mana.mt successfully read.
2019-03-06 11:29:28: ACTION[Main]: hb.register_hudbar: mana
2019-03-06 11:29:28: ACTION[Main]: [crops] ¡Cargado!
2019-03-06 11:29:28: WARNING[Main]: Field "tile_images": Deprecated; new name is "tiles".
2019-03-06 11:29:28: WARNING[Main]: Field "height_min": Deprecated: new name is "y_min".
2019-03-06 11:29:28: WARNING[Main]: Field "height_max": Deprecated: new name is "y_max".
2019-03-06 11:29:28: WARNING[Main]: Node 'light_source' value exceeds maximum, limiting to maximum: lavastuff:light
2019-03-06 11:29:28: ACTION[Main]: hb.register_hudbar: armor
2019-03-06 11:29:28: ACTION[Main]: [MOD] Mobs Redo loaded
2019-03-06 11:29:28: WARNING[Main]: Undeclared global variable "default_stone_sounds" accessed at /opt/minetest/bin/../games/bogart/mods/petz/nodes.lua:10
2019-03-06 11:29:28: ACTION[Main]: [Mod] Mobs Ghost Redo [v0.5.1] loaded.
2019-03-06 11:29:28: ACTION[Main]: hb.register_hudbar: satiation
2019-03-06 11:29:28: [Main]: [advanced_npc] INFO: Successfully registered program '"advanced_npc:follow"'
2019-03-06 11:29:28: [Main]: [advanced_npc] INFO: Successfully registered program '"advanced_npc:idle"'
2019-03-06 11:29:28: [Main]: [advanced_npc] INFO: Successfully registered program '"advanced_npc:wander"'
2019-03-06 11:29:28: [Main]: [advanced_npc] INFO: Successfully registered program '"advanced_npc:walk_to_pos"'
2019-03-06 11:29:28: [Main]: [advanced_npc] INFO: Successfully registered program '"advanced_npc:use_bed"'
2019-03-06 11:29:28: [Main]: [advanced_npc] INFO: Successfully registered program '"advanced_npc:use_sittable"'
2019-03-06 11:29:28: [Main]: [advanced_npc] INFO: Successfully registered program '"advanced_npc:internal_property_change"'
2019-03-06 11:29:28: [Main]: [advanced_npc] INFO: Successfully registered program '"advanced_npc:node_query"'
2019-03-06 11:29:28: WARNING[Main]: Not registering alias, item with same name is already defined: brewing:sugar -> farming:sugar
2019-03-06 11:29:28: WARNING[Main]: Not registering alias, item with same name is already defined: brewing:clay_bowl -> food:bowl
2019-03-06 11:29:28: ACTION[Main]: World at [/opt/minetest/bin/../worlds/2321132]
2019-03-06 11:29:28: ACTION[Main]: Server for gameid="bogart" listening on 0.0.0.0:50635.
2019-03-06 11:29:28: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:29:28: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:29:28: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:29:28: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:29:28: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:29:28: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:29:28: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:29:28: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:29:28: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:29:28: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:29:28: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:29:28: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:29:28: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:29:28: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:29:28: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:29:28: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:29:28: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:29:28: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:29:28: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:29:28: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:29:29: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:29:30: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:29:30: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:29:30: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:29:30: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:29:30: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:29:30: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:29:30: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:29:30: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:29:30: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:29:30: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:29:30: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:29:30: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:29:30: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:29:30: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:29:30: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:29:30: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:29:30: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:29:30: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:29:30: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:29:30: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:29:30: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:29:30: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:29:30: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:29:30: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:29:30: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:29:30: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:29:30: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:29:30: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:29:30: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:29:30: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:29:30: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:29:30: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:29:30: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:29:30: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:29:30: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:29:30: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:29:30: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:29:30: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:29:30: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:29:30: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:29:30: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:29:30: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:29:30: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:29:30: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:29:30: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:29:31: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:29:31: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:29:31: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:29:31: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:29:32: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:29:32: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:29:35: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:29:36: ACTION[Server]: singleplayer [127.0.0.1] joins game. 
2019-03-06 11:29:36: ACTION[Server]: singleplayer joins game. List of players: singleplayer
2019-03-06 11:29:36: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:29:36: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:29:36: WARNING[Main]: Client side scripting is disabled by client.
2019-03-06 11:29:36: WARNING[Server]: Undeclared global variable "minetestd" accessed at /opt/minetest/bin/../games/bogart/mods/wield_redo/init.lua:86
2019-03-06 11:30:38: [Server]: Music playback try rejected	0.94337685266643	>	0.2
2019-03-06 11:31:38: [Server]: Music playback try rejected	0.39347593135859	>	0.2
2019-03-06 11:32:38: [Server]: Music playback try rejected	0.73243712264385	>	0.2
2019-03-06 11:33:38: [Server]: Music playback try rejected	0.20696786531319	>	0.2
2019-03-06 11:34:39: [Server]: Music playback try rejected	0.59933260060568	>	0.2
2019-03-06 11:35:39: [Server]: Music playback try accepted 	0.11414727697536	<	0.2
2019-03-06 11:35:39: [Server]: Time of day is daytime
2019-03-06 11:35:39: [Server]: Chosen day track 	low_coal_camper
2019-03-06 11:35:39: [Server]: Started music playing for 	singleplayer
2019-03-06 11:38:52: [Server]: Music stopped for 	singleplayer
2019-03-06 11:38:52: [Server]: Music stopped for all players
2019-03-06 11:39:31: ACTION[Server]: singleplayer digs default:dirt_with_dry_grass at (-50,1,269)
2019-03-06 11:39:39: ACTION[Main]: Server: Shutting down
2019-03-06 11:39:39: ACTION[Main]: [mana] Server shuts down. Rescuing data into mana.mt
2019-03-06 11:39:39: ACTION[Main]: [mana] Wrote mana data into /opt/minetest/bin/../worlds/2321132/mana.mt.
2019-03-06 11:39:41: ERROR[Main]: ¡Por favor, elige un nombre!


-------------
  Separator
-------------

2019-03-06 11:49:22: [Main]: Automatically selecting world at [/opt/minetest/bin/../worlds/2321132]
2019-03-06 11:49:23: WARNING[Main]: Field "noise_threshhold": Deprecated: new name is "noise_threshold".
2019-03-06 11:49:23: WARNING[Main]: Undeclared global variable "mg_name" accessed at ...inetest/bin/../games/bogart/mods/brewing/meteor/init.lua:15
2019-03-06 11:49:23: WARNING[Main]: Node 'light_source' value exceeds maximum, limiting to maximum: meteorite:lunar_meteor_hot
2019-03-06 11:49:23: ACTION[Main]: hb.register_hudbar: health
2019-03-06 11:49:23: ACTION[Main]: hb.register_hudbar: breath
2019-03-06 11:49:23: ACTION[Main]: hb.register_hudbar: sprint
2019-03-06 11:49:23: ACTION[Main]: [mana] mana.mt opened.
2019-03-06 11:49:23: [Main]: [mana] mana.mt successfully read.
2019-03-06 11:49:23: ACTION[Main]: hb.register_hudbar: mana
2019-03-06 11:49:23: ACTION[Main]: [crops] ¡Cargado!
2019-03-06 11:49:23: WARNING[Main]: Field "tile_images": Deprecated; new name is "tiles".
2019-03-06 11:49:23: WARNING[Main]: Field "height_min": Deprecated: new name is "y_min".
2019-03-06 11:49:23: WARNING[Main]: Field "height_max": Deprecated: new name is "y_max".
2019-03-06 11:49:23: WARNING[Main]: Node 'light_source' value exceeds maximum, limiting to maximum: lavastuff:light
2019-03-06 11:49:23: ACTION[Main]: hb.register_hudbar: armor
2019-03-06 11:49:24: ACTION[Main]: [MOD] Mobs Redo loaded
2019-03-06 11:49:24: WARNING[Main]: Undeclared global variable "default_stone_sounds" accessed at /opt/minetest/bin/../games/bogart/mods/petz/nodes.lua:10
2019-03-06 11:49:24: ACTION[Main]: [Mod] Mobs Ghost Redo [v0.5.1] loaded.
2019-03-06 11:49:24: ACTION[Main]: hb.register_hudbar: satiation
2019-03-06 11:49:24: [Main]: [advanced_npc] INFO: Successfully registered program '"advanced_npc:follow"'
2019-03-06 11:49:24: [Main]: [advanced_npc] INFO: Successfully registered program '"advanced_npc:idle"'
2019-03-06 11:49:24: [Main]: [advanced_npc] INFO: Successfully registered program '"advanced_npc:wander"'
2019-03-06 11:49:24: [Main]: [advanced_npc] INFO: Successfully registered program '"advanced_npc:walk_to_pos"'
2019-03-06 11:49:24: [Main]: [advanced_npc] INFO: Successfully registered program '"advanced_npc:use_bed"'
2019-03-06 11:49:24: [Main]: [advanced_npc] INFO: Successfully registered program '"advanced_npc:use_sittable"'
2019-03-06 11:49:24: [Main]: [advanced_npc] INFO: Successfully registered program '"advanced_npc:internal_property_change"'
2019-03-06 11:49:24: [Main]: [advanced_npc] INFO: Successfully registered program '"advanced_npc:node_query"'
2019-03-06 11:49:24: WARNING[Main]: Not registering alias, item with same name is already defined: brewing:sugar -> farming:sugar
2019-03-06 11:49:24: WARNING[Main]: Not registering alias, item with same name is already defined: brewing:clay_bowl -> food:bowl
2019-03-06 11:49:24: ACTION[Main]: World at [/opt/minetest/bin/../worlds/2321132]
2019-03-06 11:49:24: ACTION[Main]: Server for gameid="bogart" listening on 0.0.0.0:54026.
2019-03-06 11:49:24: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:49:24: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:49:24: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:49:24: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:49:24: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:49:24: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:49:24: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:49:24: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:49:24: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:49:24: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:49:24: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:49:24: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:49:24: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:49:24: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:49:24: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:49:24: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:49:24: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:49:24: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:49:24: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:49:24: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:49:24: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:49:26: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:49:26: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:49:26: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:49:26: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:49:26: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:49:26: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:49:26: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:49:26: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:49:26: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:49:26: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:49:26: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:49:26: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:49:26: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:49:26: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:49:26: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:49:26: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:49:26: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:49:26: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:49:26: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:49:26: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:49:26: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:49:26: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:49:26: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:49:26: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:49:26: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:49:26: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:49:26: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:49:26: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:49:26: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:49:26: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:49:26: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:49:26: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:49:26: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:49:26: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:49:26: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:49:26: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:49:26: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:49:26: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:49:26: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:49:26: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:49:26: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:49:26: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:49:26: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:49:26: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:49:26: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:49:27: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:49:27: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:49:27: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:49:27: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:49:27: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:49:27: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:49:31: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:49:31: ACTION[Server]: singleplayer [127.0.0.1] joins game. 
2019-03-06 11:49:31: ACTION[Server]: singleplayer joins game. List of players: singleplayer
2019-03-06 11:49:31: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:49:31: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 11:49:31: WARNING[Main]: Client side scripting is disabled by client.
2019-03-06 11:49:32: WARNING[Server]: Undeclared global variable "minetestd" accessed at /opt/minetest/bin/../games/bogart/mods/wield_redo/init.lua:86
2019-03-06 11:49:33: ACTION[Server]: singleplayer places node default:dirt at (-70,6,273)
2019-03-06 11:49:33: ACTION[Server]: singleplayer places node default:dirt at (-69,6,273)
2019-03-06 11:49:34: ACTION[Server]: singleplayer places node default:dirt at (-69,6,274)
2019-03-06 11:49:35: ACTION[Server]: singleplayer digs default:dirt at (-69,6,274)
2019-03-06 11:49:35: ACTION[Server]: singleplayer digs default:dirt at (-69,6,273)
2019-03-06 11:49:36: ACTION[Server]: singleplayer places node default:dirt at (-67,6,274)
2019-03-06 11:49:37: ACTION[Server]: singleplayer places node default:dirt at (-67,7,274)
2019-03-06 11:49:38: ACTION[Server]: singleplayer places node default:dirt at (-67,6,273)
2019-03-06 11:49:38: ACTION[Server]: singleplayer places node default:dirt at (-67,7,273)
2019-03-06 11:50:03: ACTION[Server]: singleplayer right-clicks object 6: LuaEntitySAO at (-68.2082,6.25,274.684)
2019-03-06 11:50:19: ACTION[Server]: singleplayer right-clicks object 6: LuaEntitySAO at (-71.4583,6.25,277.704)
2019-03-06 11:50:20: ACTION[Server]: singleplayer right-clicks object 6: LuaEntitySAO at (-71.2603,6.25,278.283)
2019-03-06 11:50:21: ACTION[Server]: singleplayer right-clicks object 6: LuaEntitySAO at (-71.0422,6.25,278.922)
2019-03-06 11:50:23: ACTION[Server]: singleplayer right-clicks object 6: LuaEntitySAO at (-70.4208,6.25,279.629)
2019-03-06 11:50:24: ACTION[Server]: singleplayer right-clicks object 6: LuaEntitySAO at (-70.2586,6.25,279.803)
2019-03-06 11:50:27: ACTION[Server]: singleplayer right-clicks object 6: LuaEntitySAO at (-70.2183,6.25,281.364)
2019-03-06 11:50:34: [Server]: Music playback try accepted 	0.1654340314616	<	0.2
2019-03-06 11:50:34: [Server]: Time of day is daytime
2019-03-06 11:50:34: [Server]: Chosen day track 	morning_colorwheel
2019-03-06 11:50:34: [Server]: Started music playing for 	singleplayer
2019-03-06 11:50:35: ACTION[Server]: singleplayer sets time to 6000
2019-03-06 11:50:39: ACTION[Server]: singleplayer right-clicks object 6: LuaEntitySAO at (-69.7081,6.25,287.361)
2019-03-06 11:50:42: ACTION[Server]: singleplayer right-clicks object 6: LuaEntitySAO at (-69.2613,6.25,286.78)
2019-03-06 11:50:44: ACTION[Server]: singleplayer right-clicks object 6: LuaEntitySAO at (-69.1015,6.25,286.386)
2019-03-06 11:50:49: ACTION[Server]: singleplayer right-clicks object 6: LuaEntitySAO at (-69.1542,6.25,284.568)
2019-03-06 11:51:14: ACTION[Server]: singleplayer right-clicks object 6: LuaEntitySAO at (-60.5313,6.25,286.474)
2019-03-06 11:51:53: ACTION[Server]: singleplayer right-clicks object 6: LuaEntitySAO at (-57.7223,6.25,297.618)
2019-03-06 11:52:15: ACTION[Server]: singleplayer right-clicks object 6: LuaEntitySAO at (-58.4325,6.25,297.561)
2019-03-06 11:52:26: ACTION[Server]: singleplayer right-clicks object 6: LuaEntitySAO at (-58.4325,6.25,297.561)
2019-03-06 11:52:29: ACTION[Server]: singleplayer right-clicks object 6: LuaEntitySAO at (-58.4325,6.25,297.561)
2019-03-06 11:52:32: ACTION[Server]: singleplayer right-clicks object 6: LuaEntitySAO at (-58.4325,6.25,297.561)
2019-03-06 11:52:35: ACTION[Server]: singleplayer right-clicks object 6: LuaEntitySAO at (-58.4325,6.25,297.561)
2019-03-06 11:52:38: ACTION[Server]: singleplayer right-clicks object 6: LuaEntitySAO at (-58.4325,6.25,297.561)
2019-03-06 11:52:41: ACTION[Server]: singleplayer right-clicks object 6: LuaEntitySAO at (-58.4325,6.25,297.561)
2019-03-06 11:52:43: ACTION[Server]: singleplayer right-clicks object 6: LuaEntitySAO at (-58.4325,6.25,297.561)
2019-03-06 11:52:45: ACTION[Server]: singleplayer punches object 6: LuaEntitySAO at (-58.4325,6.25,297.561)
2019-03-06 11:53:16: ACTION[Server]: singleplayer digs default:dry_grass_4 at (-65,7,300)
2019-03-06 11:53:24: ACTION[Main]: Server: Shutting down
2019-03-06 11:53:24: ACTION[Main]: [mana] Server shuts down. Rescuing data into mana.mt
2019-03-06 11:53:24: ACTION[Main]: [mana] Wrote mana data into /opt/minetest/bin/../worlds/2321132/mana.mt.
2019-03-06 11:53:27: ERROR[Main]: ¡Por favor, elige un nombre!


-------------
  Separator
-------------

2019-03-06 12:01:21: [Main]: Automatically selecting world at [/opt/minetest/bin/../worlds/2321132]
2019-03-06 12:01:23: WARNING[Main]: Field "noise_threshhold": Deprecated: new name is "noise_threshold".
2019-03-06 12:01:23: WARNING[Main]: Undeclared global variable "mg_name" accessed at ...inetest/bin/../games/bogart/mods/brewing/meteor/init.lua:15
2019-03-06 12:01:23: WARNING[Main]: Node 'light_source' value exceeds maximum, limiting to maximum: meteorite:lunar_meteor_hot
2019-03-06 12:01:23: ACTION[Main]: hb.register_hudbar: health
2019-03-06 12:01:23: ACTION[Main]: hb.register_hudbar: breath
2019-03-06 12:01:23: ACTION[Main]: hb.register_hudbar: sprint
2019-03-06 12:01:23: ACTION[Main]: [mana] mana.mt opened.
2019-03-06 12:01:23: [Main]: [mana] mana.mt successfully read.
2019-03-06 12:01:23: ACTION[Main]: hb.register_hudbar: mana
2019-03-06 12:01:23: ACTION[Main]: [crops] ¡Cargado!
2019-03-06 12:01:23: WARNING[Main]: Field "tile_images": Deprecated; new name is "tiles".
2019-03-06 12:01:23: WARNING[Main]: Field "height_min": Deprecated: new name is "y_min".
2019-03-06 12:01:23: WARNING[Main]: Field "height_max": Deprecated: new name is "y_max".
2019-03-06 12:01:23: WARNING[Main]: Node 'light_source' value exceeds maximum, limiting to maximum: lavastuff:light
2019-03-06 12:01:23: ACTION[Main]: hb.register_hudbar: armor
2019-03-06 12:01:23: ACTION[Main]: [MOD] Mobs Redo loaded
2019-03-06 12:01:23: WARNING[Main]: Undeclared global variable "default_stone_sounds" accessed at /opt/minetest/bin/../games/bogart/mods/petz/nodes.lua:10
2019-03-06 12:01:23: ACTION[Main]: [Mod] Mobs Ghost Redo [v0.5.1] loaded.
2019-03-06 12:01:23: ACTION[Main]: hb.register_hudbar: satiation
2019-03-06 12:01:23: [Main]: [advanced_npc] INFO: Successfully registered program '"advanced_npc:follow"'
2019-03-06 12:01:23: [Main]: [advanced_npc] INFO: Successfully registered program '"advanced_npc:idle"'
2019-03-06 12:01:23: [Main]: [advanced_npc] INFO: Successfully registered program '"advanced_npc:wander"'
2019-03-06 12:01:23: [Main]: [advanced_npc] INFO: Successfully registered program '"advanced_npc:walk_to_pos"'
2019-03-06 12:01:23: [Main]: [advanced_npc] INFO: Successfully registered program '"advanced_npc:use_bed"'
2019-03-06 12:01:23: [Main]: [advanced_npc] INFO: Successfully registered program '"advanced_npc:use_sittable"'
2019-03-06 12:01:23: [Main]: [advanced_npc] INFO: Successfully registered program '"advanced_npc:internal_property_change"'
2019-03-06 12:01:23: [Main]: [advanced_npc] INFO: Successfully registered program '"advanced_npc:node_query"'
2019-03-06 12:01:23: WARNING[Main]: Not registering alias, item with same name is already defined: brewing:sugar -> farming:sugar
2019-03-06 12:01:23: WARNING[Main]: Not registering alias, item with same name is already defined: brewing:clay_bowl -> food:bowl
2019-03-06 12:01:23: ACTION[Main]: World at [/opt/minetest/bin/../worlds/2321132]
2019-03-06 12:01:23: ACTION[Main]: Server for gameid="bogart" listening on 0.0.0.0:57266.
2019-03-06 12:01:24: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:01:24: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:01:24: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:01:24: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:01:24: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:01:24: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:01:24: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:01:24: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:01:24: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:01:24: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:01:24: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:01:24: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:01:24: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:01:24: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:01:24: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:01:24: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:01:24: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:01:24: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:01:24: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:01:24: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:01:24: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:01:25: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:01:25: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:01:25: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:01:25: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:01:25: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:01:25: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:01:25: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:01:25: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:01:26: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:01:26: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:01:26: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:01:26: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:01:26: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:01:26: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:01:26: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:01:26: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:01:26: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:01:26: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:01:26: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:01:26: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:01:26: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:01:26: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:01:26: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:01:26: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:01:26: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:01:26: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:01:26: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:01:26: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:01:26: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:01:26: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:01:26: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:01:26: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:01:26: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:01:26: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:01:26: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:01:26: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:01:26: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:01:26: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:01:26: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:01:26: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:01:26: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:01:26: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:01:26: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:01:26: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:01:26: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:01:26: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:01:26: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:01:26: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:01:26: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:01:27: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:01:27: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:01:31: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:01:31: ACTION[Server]: singleplayer [127.0.0.1] joins game. 
2019-03-06 12:01:31: ACTION[Server]: singleplayer joins game. List of players: singleplayer
2019-03-06 12:01:31: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:01:31: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:01:31: WARNING[Main]: Client side scripting is disabled by client.
2019-03-06 12:01:31: WARNING[Server]: Undeclared global variable "minetestd" accessed at /opt/minetest/bin/../games/bogart/mods/wield_redo/init.lua:86
2019-03-06 12:01:32: ACTION[Server]: singleplayer places node default:dirt at (-67,7,301)
2019-03-06 12:01:33: ACTION[Server]: singleplayer places node default:dirt at (-68,7,301)
2019-03-06 12:01:36: ACTION[Server]: singleplayer right-clicks object 3: LuaEntitySAO at (-67.1373,8.25,301.626)
2019-03-06 12:01:38: ACTION[Server]: singleplayer right-clicks object 3: LuaEntitySAO at (-67.5081,8.25,300.302)
2019-03-06 12:01:42: ACTION[Server]: singleplayer right-clicks object 3: LuaEntitySAO at (-67.5081,8.25,300.302)
2019-03-06 12:01:43: ACTION[Server]: singleplayer activates default:dirt
2019-03-06 12:01:44: ACTION[Server]: singleplayer right-clicks object 3: LuaEntitySAO at (-67.5081,8.25,300.302)
2019-03-06 12:01:46: ACTION[Server]: singleplayer right-clicks object 3: LuaEntitySAO at (-67.5081,8.25,300.302)
2019-03-06 12:01:55: ACTION[Server]: singleplayer right-clicks object 3: LuaEntitySAO at (-67.5081,8.25,300.302)
2019-03-06 12:02:00: ACTION[Server]: singleplayer right-clicks object 3: LuaEntitySAO at (-67.5081,8.25,300.302)
2019-03-06 12:02:02: ACTION[Server]: singleplayer right-clicks object 3: LuaEntitySAO at (-67.5081,8.25,300.302)
2019-03-06 12:02:05: ACTION[Server]: singleplayer right-clicks object 3: LuaEntitySAO at (-67.5081,8.25,300.302)
2019-03-06 12:02:07: ACTION[Server]: singleplayer activates default:dirt
2019-03-06 12:02:07: ACTION[Server]: singleplayer right-clicks object 3: LuaEntitySAO at (-67.5081,8.25,300.302)
2019-03-06 12:02:10: ACTION[Server]: singleplayer right-clicks object 3: LuaEntitySAO at (-67.5081,8.25,300.302)
2019-03-06 12:02:11: ACTION[Server]: singleplayer right-clicks object 3: LuaEntitySAO at (-67.5081,8.25,300.302)
2019-03-06 12:02:14: ACTION[Server]: singleplayer right-clicks object 3: LuaEntitySAO at (-67.5081,8.25,300.302)
2019-03-06 12:02:16: ACTION[Server]: singleplayer right-clicks object 3: LuaEntitySAO at (-67.5081,8.25,300.302)
2019-03-06 12:02:18: ACTION[Server]: singleplayer right-clicks object 3: LuaEntitySAO at (-67.5081,8.25,300.302)
2019-03-06 12:02:20: ACTION[Server]: singleplayer activates default:dirt
2019-03-06 12:02:20: ACTION[Server]: singleplayer right-clicks object 3: LuaEntitySAO at (-67.5081,8.25,300.302)
2019-03-06 12:02:22: ACTION[Server]: singleplayer right-clicks object 3: LuaEntitySAO at (-67.5081,8.25,300.302)
2019-03-06 12:02:24: ACTION[Server]: singleplayer right-clicks object 3: LuaEntitySAO at (-67.5081,8.25,300.302)
2019-03-06 12:02:26: ACTION[Server]: singleplayer right-clicks object 3: LuaEntitySAO at (-67.5081,8.25,300.302)
2019-03-06 12:02:30: ACTION[Server]: singleplayer right-clicks object 3: LuaEntitySAO at (-67.5081,8.25,300.302)
2019-03-06 12:02:34: [Server]: Music playback try accepted 	0.12560168694763	<	0.2
2019-03-06 12:02:34: [Server]: Time of day is daytime
2019-03-06 12:02:34: [Server]: Chosen day track 	tumblehome
2019-03-06 12:02:34: [Server]: Started music playing for 	singleplayer
2019-03-06 12:02:34: ACTION[Server]: singleplayer right-clicks object 3: LuaEntitySAO at (-67.5081,8.25,300.302)
2019-03-06 12:02:37: ACTION[Server]: singleplayer right-clicks object 3: LuaEntitySAO at (-67.5081,8.25,300.302)
2019-03-06 12:02:40: ACTION[Server]: singleplayer right-clicks object 3: LuaEntitySAO at (-67.5081,8.25,300.302)
2019-03-06 12:02:42: ACTION[Server]: singleplayer right-clicks object 3: LuaEntitySAO at (-67.5081,8.25,300.302)
2019-03-06 12:02:46: ACTION[Server]: singleplayer right-clicks object 3: LuaEntitySAO at (-67.5081,8.25,300.302)
2019-03-06 12:02:47: ACTION[Server]: singleplayer right-clicks object 3: LuaEntitySAO at (-67.5081,8.25,300.302)
2019-03-06 12:02:48: ACTION[Server]: singleplayer punches object 3: LuaEntitySAO at (-67.5081,8.25,300.302)
2019-03-06 12:02:51: ACTION[Main]: Server: Shutting down
2019-03-06 12:02:51: ACTION[Main]: [mana] Server shuts down. Rescuing data into mana.mt
2019-03-06 12:02:51: ACTION[Main]: [mana] Wrote mana data into /opt/minetest/bin/../worlds/2321132/mana.mt.


-------------
  Separator
-------------

2019-03-06 12:04:38: [Main]: Automatically selecting world at [/opt/minetest/bin/../worlds/2321132]
2019-03-06 12:04:40: WARNING[Main]: Field "noise_threshhold": Deprecated: new name is "noise_threshold".
2019-03-06 12:04:40: WARNING[Main]: Undeclared global variable "mg_name" accessed at ...inetest/bin/../games/bogart/mods/brewing/meteor/init.lua:15
2019-03-06 12:04:40: WARNING[Main]: Node 'light_source' value exceeds maximum, limiting to maximum: meteorite:lunar_meteor_hot
2019-03-06 12:04:40: ACTION[Main]: hb.register_hudbar: health
2019-03-06 12:04:40: ACTION[Main]: hb.register_hudbar: breath
2019-03-06 12:04:40: ACTION[Main]: hb.register_hudbar: sprint
2019-03-06 12:04:40: ACTION[Main]: [mana] mana.mt opened.
2019-03-06 12:04:40: [Main]: [mana] mana.mt successfully read.
2019-03-06 12:04:40: ACTION[Main]: hb.register_hudbar: mana
2019-03-06 12:04:40: ACTION[Main]: [crops] ¡Cargado!
2019-03-06 12:04:40: WARNING[Main]: Field "tile_images": Deprecated; new name is "tiles".
2019-03-06 12:04:40: WARNING[Main]: Field "height_min": Deprecated: new name is "y_min".
2019-03-06 12:04:40: WARNING[Main]: Field "height_max": Deprecated: new name is "y_max".
2019-03-06 12:04:40: WARNING[Main]: Node 'light_source' value exceeds maximum, limiting to maximum: lavastuff:light
2019-03-06 12:04:40: ACTION[Main]: hb.register_hudbar: armor
2019-03-06 12:04:40: ACTION[Main]: [MOD] Mobs Redo loaded
2019-03-06 12:04:40: WARNING[Main]: Undeclared global variable "default_stone_sounds" accessed at /opt/minetest/bin/../games/bogart/mods/petz/nodes.lua:10
2019-03-06 12:04:40: ACTION[Main]: [Mod] Mobs Ghost Redo [v0.5.1] loaded.
2019-03-06 12:04:40: ACTION[Main]: hb.register_hudbar: satiation
2019-03-06 12:04:40: [Main]: [advanced_npc] INFO: Successfully registered program '"advanced_npc:follow"'
2019-03-06 12:04:40: [Main]: [advanced_npc] INFO: Successfully registered program '"advanced_npc:idle"'
2019-03-06 12:04:40: [Main]: [advanced_npc] INFO: Successfully registered program '"advanced_npc:wander"'
2019-03-06 12:04:40: [Main]: [advanced_npc] INFO: Successfully registered program '"advanced_npc:walk_to_pos"'
2019-03-06 12:04:40: [Main]: [advanced_npc] INFO: Successfully registered program '"advanced_npc:use_bed"'
2019-03-06 12:04:40: [Main]: [advanced_npc] INFO: Successfully registered program '"advanced_npc:use_sittable"'
2019-03-06 12:04:40: [Main]: [advanced_npc] INFO: Successfully registered program '"advanced_npc:internal_property_change"'
2019-03-06 12:04:40: [Main]: [advanced_npc] INFO: Successfully registered program '"advanced_npc:node_query"'
2019-03-06 12:04:40: WARNING[Main]: Not registering alias, item with same name is already defined: brewing:sugar -> farming:sugar
2019-03-06 12:04:40: WARNING[Main]: Not registering alias, item with same name is already defined: brewing:clay_bowl -> food:bowl
2019-03-06 12:04:40: ACTION[Main]: World at [/opt/minetest/bin/../worlds/2321132]
2019-03-06 12:04:40: ACTION[Main]: Server for gameid="bogart" listening on 0.0.0.0:52614.
2019-03-06 12:04:41: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:04:41: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:04:41: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:04:41: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:04:41: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:04:41: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:04:41: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:04:41: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:04:41: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:04:41: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:04:41: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:04:41: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:04:41: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:04:41: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:04:41: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:04:41: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:04:41: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:04:41: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:04:41: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:04:41: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:04:41: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:04:42: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:04:42: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:04:42: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:04:42: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:04:42: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:04:42: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:04:42: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:04:42: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:04:42: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:04:42: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:04:42: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:04:42: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:04:42: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:04:42: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:04:42: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:04:42: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:04:42: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:04:42: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:04:42: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:04:42: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:04:42: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:04:42: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:04:42: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:04:42: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:04:42: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:04:42: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:04:42: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:04:42: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:04:42: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:04:42: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:04:42: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:04:42: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:04:42: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:04:42: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:04:42: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:04:42: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:04:43: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:04:43: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:04:43: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:04:43: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:04:43: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:04:43: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:04:43: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:04:43: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:04:43: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:04:43: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:04:43: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:04:43: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:04:43: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:04:44: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:04:44: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:04:47: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:04:48: ACTION[Server]: singleplayer [127.0.0.1] joins game. 
2019-03-06 12:04:48: ACTION[Server]: singleplayer joins game. List of players: singleplayer
2019-03-06 12:04:48: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:04:48: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:04:48: WARNING[Main]: Client side scripting is disabled by client.
2019-03-06 12:04:48: WARNING[Server]: Undeclared global variable "minetestd" accessed at /opt/minetest/bin/../games/bogart/mods/wield_redo/init.lua:86
2019-03-06 12:04:50: ACTION[Server]: singleplayer digs default:dirt at (-68,7,301)
2019-03-06 12:04:50: ACTION[Server]: singleplayer digs default:dirt at (-67,7,301)
2019-03-06 12:04:53: ACTION[Server]: singleplayer right-clicks object 5: LuaEntitySAO at (-65,7.25,301)
2019-03-06 12:04:56: ACTION[Server]: singleplayer right-clicks object 5: LuaEntitySAO at (-62.5573,7.25,300.11)
2019-03-06 12:05:02: ACTION[Server]: singleplayer right-clicks object 5: LuaEntitySAO at (-58.5749,6.25,298.66)
2019-03-06 12:05:06: ACTION[Server]: singleplayer punches object 7: LuaEntitySAO at (-54.1687,6.25,298.454)
2019-03-06 12:05:08: ACTION[Server]: singleplayer right-clicks object 5: LuaEntitySAO at (-54.1349,6.25,297.043)
2019-03-06 12:05:11: ACTION[Server]: singleplayer right-clicks object 5: LuaEntitySAO at (-52.4195,5.25,296.418)
2019-03-06 12:05:15: ACTION[Server]: singleplayer right-clicks object 5: LuaEntitySAO at (-49.4475,5.25,295.336)
2019-03-06 12:05:17: ACTION[Server]: singleplayer right-clicks object 5: LuaEntitySAO at (-48.1324,5.25,294.857)
2019-03-06 12:05:21: ACTION[Server]: singleplayer right-clicks object 5: LuaEntitySAO at (-45.3599,4.25,293.848)
2019-03-06 12:05:23: ACTION[Main]: Server: Shutting down
2019-03-06 12:05:23: ACTION[Main]: [mana] Server shuts down. Rescuing data into mana.mt
2019-03-06 12:05:23: ACTION[Main]: [mana] Wrote mana data into /opt/minetest/bin/../worlds/2321132/mana.mt.
2019-03-06 12:23:45: WARNING[Main]: Field "noise_threshhold": Deprecated: new name is "noise_threshold".
2019-03-06 12:23:45: WARNING[Main]: Undeclared global variable "mg_name" accessed at ...inetest/bin/../games/bogart/mods/brewing/meteor/init.lua:15
2019-03-06 12:23:45: WARNING[Main]: Node 'light_source' value exceeds maximum, limiting to maximum: meteorite:lunar_meteor_hot
2019-03-06 12:23:45: ACTION[Main]: hb.register_hudbar: health
2019-03-06 12:23:45: ACTION[Main]: hb.register_hudbar: breath
2019-03-06 12:23:45: ACTION[Main]: hb.register_hudbar: sprint
2019-03-06 12:23:45: ACTION[Main]: [mana] mana.mt opened.
2019-03-06 12:23:45: [Main]: [mana] mana.mt successfully read.
2019-03-06 12:23:45: ACTION[Main]: hb.register_hudbar: mana
2019-03-06 12:23:45: ACTION[Main]: [crops] ¡Cargado!
2019-03-06 12:23:45: WARNING[Main]: Field "tile_images": Deprecated; new name is "tiles".
2019-03-06 12:23:45: WARNING[Main]: Field "height_min": Deprecated: new name is "y_min".
2019-03-06 12:23:45: WARNING[Main]: Field "height_max": Deprecated: new name is "y_max".
2019-03-06 12:23:45: WARNING[Main]: Node 'light_source' value exceeds maximum, limiting to maximum: lavastuff:light
2019-03-06 12:23:45: ACTION[Main]: hb.register_hudbar: armor
2019-03-06 12:23:45: ACTION[Main]: [MOD] Mobs Redo loaded
2019-03-06 12:23:45: WARNING[Main]: Undeclared global variable "default_stone_sounds" accessed at /opt/minetest/bin/../games/bogart/mods/petz/nodes.lua:10
2019-03-06 12:23:45: ACTION[Main]: [Mod] Mobs Ghost Redo [v0.5.1] loaded.
2019-03-06 12:23:45: ACTION[Main]: hb.register_hudbar: satiation
2019-03-06 12:23:45: [Main]: [advanced_npc] INFO: Successfully registered program '"advanced_npc:follow"'
2019-03-06 12:23:45: [Main]: [advanced_npc] INFO: Successfully registered program '"advanced_npc:idle"'
2019-03-06 12:23:45: [Main]: [advanced_npc] INFO: Successfully registered program '"advanced_npc:wander"'
2019-03-06 12:23:45: [Main]: [advanced_npc] INFO: Successfully registered program '"advanced_npc:walk_to_pos"'
2019-03-06 12:23:45: [Main]: [advanced_npc] INFO: Successfully registered program '"advanced_npc:use_bed"'
2019-03-06 12:23:45: [Main]: [advanced_npc] INFO: Successfully registered program '"advanced_npc:use_sittable"'
2019-03-06 12:23:45: [Main]: [advanced_npc] INFO: Successfully registered program '"advanced_npc:internal_property_change"'
2019-03-06 12:23:45: [Main]: [advanced_npc] INFO: Successfully registered program '"advanced_npc:node_query"'
2019-03-06 12:23:45: WARNING[Main]: Not registering alias, item with same name is already defined: brewing:sugar -> farming:sugar
2019-03-06 12:23:45: WARNING[Main]: Not registering alias, item with same name is already defined: brewing:clay_bowl -> food:bowl
2019-03-06 12:23:46: ACTION[Main]: World at [/opt/minetest/bin/../worlds/2321132]
2019-03-06 12:23:46: ACTION[Main]: Server for gameid="bogart" listening on 0.0.0.0:59337.
2019-03-06 12:23:46: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:23:46: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:23:46: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:23:46: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:23:46: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:23:46: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:23:46: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:23:46: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:23:46: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:23:46: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:23:46: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:23:46: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:23:46: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:23:46: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:23:46: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:23:46: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:23:46: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:23:46: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:23:46: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:23:46: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:23:46: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:23:47: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:23:47: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:23:47: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:23:47: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:23:47: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:23:47: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:23:47: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:23:47: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:23:47: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:23:47: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:23:47: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:23:47: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:23:47: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:23:47: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:23:48: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:23:48: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:23:48: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:23:48: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:23:48: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:23:48: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:23:48: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:23:48: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:23:48: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:23:48: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:23:48: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:23:48: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:23:48: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:23:48: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:23:48: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:23:48: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:23:48: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:23:48: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:23:48: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:23:48: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:23:48: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:23:48: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:23:48: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:23:48: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:23:48: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:23:48: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:23:48: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:23:48: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:23:48: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:23:48: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:23:48: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:23:48: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:23:48: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:23:48: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:23:48: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:23:49: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:23:49: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:23:52: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:23:53: ACTION[Server]: singleplayer [127.0.0.1] joins game. 
2019-03-06 12:23:53: ACTION[Server]: singleplayer joins game. List of players: singleplayer
2019-03-06 12:23:53: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:23:53: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:23:53: WARNING[Main]: Client side scripting is disabled by client.
2019-03-06 12:23:53: WARNING[Server]: Undeclared global variable "minetestd" accessed at /opt/minetest/bin/../games/bogart/mods/wield_redo/init.lua:86
2019-03-06 12:23:54: ACTION[Server]: singleplayer places node default:dirt at (-45,4,294)
2019-03-06 12:23:55: ACTION[Server]: singleplayer digs default:dirt at (-45,4,294)
2019-03-06 12:23:56: ACTION[Server]: singleplayer punches object 3: LuaEntitySAO at (-43.7389,4.25,293.258)
2019-03-06 12:23:57: ACTION[Server]: singleplayer places node default:dirt at (-43,4,294)
2019-03-06 12:24:00: ACTION[Server]: singleplayer right-clicks object 7: LuaEntitySAO at (-46,5.25,298)
2019-03-06 12:24:04: ACTION[Server]: singleplayer right-clicks object 7: LuaEntitySAO at (-46,5.25,298)
2019-03-06 12:24:10: ACTION[Server]: singleplayer right-clicks object 7: LuaEntitySAO at (-43.723,6.25,296.939)
2019-03-06 12:24:19: ACTION[Server]: singleplayer right-clicks object 7: LuaEntitySAO at (-37.8804,4.25,295.305)
2019-03-06 12:24:22: ACTION[Server]: singleplayer right-clicks object 7: LuaEntitySAO at (-36.9074,4.25,295.367)
2019-03-06 12:24:31: ACTION[Server]: singleplayer right-clicks object 7: LuaEntitySAO at (-36.9074,4.25,295.367)
2019-03-06 12:24:35: ACTION[Server]: singleplayer right-clicks object 7: LuaEntitySAO at (-36.9074,4.25,295.367)
2019-03-06 12:24:36: ACTION[Server]: singleplayer right-clicks object 7: LuaEntitySAO at (-36.9074,4.25,295.367)
2019-03-06 12:24:55: [Server]: Music playback try rejected	0.46367286672525	>	0.2
2019-03-06 12:24:59: ACTION[Server]: singleplayer right-clicks object 7: LuaEntitySAO at (-40.0358,4.25,295.61)
2019-03-06 12:25:11: ACTION[Server]: singleplayer right-clicks object 7: LuaEntitySAO at (-37.8293,3.25,290.061)
2019-03-06 12:25:14: ACTION[Server]: singleplayer right-clicks object 7: LuaEntitySAO at (-38.0444,3.25,287.738)
2019-03-06 12:25:23: ACTION[Server]: singleplayer punches object 5: LuaEntitySAO at (-40.2715,1.3,276.185)
2019-03-06 12:25:24: ACTION[Server]: singleplayer punches object 5: LuaEntitySAO at (-41.9714,1.3,271.332)
2019-03-06 12:25:37: ACTION[Main]: Server: Shutting down
2019-03-06 12:25:37: ACTION[Main]: [mana] Server shuts down. Rescuing data into mana.mt
2019-03-06 12:25:37: ACTION[Main]: [mana] Wrote mana data into /opt/minetest/bin/../worlds/2321132/mana.mt.
2019-03-06 12:26:27: WARNING[Main]: Field "noise_threshhold": Deprecated: new name is "noise_threshold".
2019-03-06 12:26:27: WARNING[Main]: Undeclared global variable "mg_name" accessed at ...inetest/bin/../games/bogart/mods/brewing/meteor/init.lua:15
2019-03-06 12:26:27: WARNING[Main]: Node 'light_source' value exceeds maximum, limiting to maximum: meteorite:lunar_meteor_hot
2019-03-06 12:26:27: ACTION[Main]: hb.register_hudbar: health
2019-03-06 12:26:27: ACTION[Main]: hb.register_hudbar: breath
2019-03-06 12:26:27: ACTION[Main]: hb.register_hudbar: sprint
2019-03-06 12:26:27: ACTION[Main]: [mana] mana.mt opened.
2019-03-06 12:26:27: [Main]: [mana] mana.mt successfully read.
2019-03-06 12:26:27: ACTION[Main]: hb.register_hudbar: mana
2019-03-06 12:26:27: ACTION[Main]: [crops] ¡Cargado!
2019-03-06 12:26:27: WARNING[Main]: Field "tile_images": Deprecated; new name is "tiles".
2019-03-06 12:26:27: WARNING[Main]: Field "height_min": Deprecated: new name is "y_min".
2019-03-06 12:26:27: WARNING[Main]: Field "height_max": Deprecated: new name is "y_max".
2019-03-06 12:26:27: WARNING[Main]: Node 'light_source' value exceeds maximum, limiting to maximum: lavastuff:light
2019-03-06 12:26:27: ACTION[Main]: hb.register_hudbar: armor
2019-03-06 12:26:27: ACTION[Main]: [MOD] Mobs Redo loaded
2019-03-06 12:26:27: WARNING[Main]: Undeclared global variable "default_stone_sounds" accessed at /opt/minetest/bin/../games/bogart/mods/petz/nodes.lua:10
2019-03-06 12:26:27: ACTION[Main]: [Mod] Mobs Ghost Redo [v0.5.1] loaded.
2019-03-06 12:26:27: ACTION[Main]: hb.register_hudbar: satiation
2019-03-06 12:26:27: [Main]: [advanced_npc] INFO: Successfully registered program '"advanced_npc:follow"'
2019-03-06 12:26:27: [Main]: [advanced_npc] INFO: Successfully registered program '"advanced_npc:idle"'
2019-03-06 12:26:27: [Main]: [advanced_npc] INFO: Successfully registered program '"advanced_npc:wander"'
2019-03-06 12:26:27: [Main]: [advanced_npc] INFO: Successfully registered program '"advanced_npc:walk_to_pos"'
2019-03-06 12:26:27: [Main]: [advanced_npc] INFO: Successfully registered program '"advanced_npc:use_bed"'
2019-03-06 12:26:27: [Main]: [advanced_npc] INFO: Successfully registered program '"advanced_npc:use_sittable"'
2019-03-06 12:26:27: [Main]: [advanced_npc] INFO: Successfully registered program '"advanced_npc:internal_property_change"'
2019-03-06 12:26:27: [Main]: [advanced_npc] INFO: Successfully registered program '"advanced_npc:node_query"'
2019-03-06 12:26:27: WARNING[Main]: Not registering alias, item with same name is already defined: brewing:sugar -> farming:sugar
2019-03-06 12:26:27: WARNING[Main]: Not registering alias, item with same name is already defined: brewing:clay_bowl -> food:bowl
2019-03-06 12:26:27: ACTION[Main]: World at [/opt/minetest/bin/../worlds/2321132]
2019-03-06 12:26:27: ACTION[Main]: Server for gameid="bogart" listening on 0.0.0.0:61745.
2019-03-06 12:26:27: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:26:27: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:26:27: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:26:27: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:26:27: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:26:27: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:26:27: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:26:27: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:26:27: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:26:27: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:26:27: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:26:27: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:26:27: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:26:27: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:26:27: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:26:27: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:26:27: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:26:27: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:26:27: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:26:27: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:26:28: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:26:29: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:26:29: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:26:29: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:26:29: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:26:29: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:26:29: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:26:29: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:26:29: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:26:29: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:26:29: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:26:29: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:26:29: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:26:29: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:26:29: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:26:29: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:26:29: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:26:29: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:26:29: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:26:29: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:26:29: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:26:29: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:26:29: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:26:29: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:26:29: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:26:29: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:26:29: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:26:29: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:26:29: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:26:29: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:26:29: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:26:29: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:26:29: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:26:29: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:26:29: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:26:29: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:26:29: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:26:29: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:26:29: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:26:29: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:26:29: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:26:29: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:26:29: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:26:29: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:26:29: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:26:29: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:26:30: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:26:30: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:26:30: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:26:30: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:26:30: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:26:30: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:26:34: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:26:35: ACTION[Server]: singleplayer [127.0.0.1] joins game. 
2019-03-06 12:26:35: ACTION[Server]: singleplayer joins game. List of players: singleplayer
2019-03-06 12:26:35: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:26:35: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:26:35: WARNING[Main]: Client side scripting is disabled by client.
2019-03-06 12:26:35: WARNING[Server]: Undeclared global variable "minetestd" accessed at /opt/minetest/bin/../games/bogart/mods/wield_redo/init.lua:86
2019-03-06 12:26:39: ACTION[Server]: singleplayer right-clicks object 4: LuaEntitySAO at (-33.2546,2.25,283.076)
2019-03-06 12:26:54: ACTION[Server]: singleplayer right-clicks object 8: LuaEntitySAO at (-59.8187,6.25,294.726)
2019-03-06 12:26:57: ACTION[Server]: singleplayer right-clicks object 8: LuaEntitySAO at (-59.8414,6.25,292.893)
2019-03-06 12:26:59: ACTION[Server]: singleplayer right-clicks object 8: LuaEntitySAO at (-60.037,6.25,291.863)
2019-03-06 12:27:06: ACTION[Server]: singleplayer right-clicks object 8: LuaEntitySAO at (-59.796,6.25,290.446)
2019-03-06 12:27:10: ACTION[Server]: singleplayer right-clicks object 8: LuaEntitySAO at (-59.6577,6.25,289.633)
2019-03-06 12:27:24: ACTION[Server]: singleplayer right-clicks object 8: LuaEntitySAO at (-59.3611,6.25,290.39)
2019-03-06 12:27:37: [Server]: Music playback try rejected	0.94231332487948	>	0.2
2019-03-06 12:27:40: ACTION[Main]: Server: Shutting down
2019-03-06 12:27:40: ACTION[Main]: [mana] Server shuts down. Rescuing data into mana.mt
2019-03-06 12:27:40: ACTION[Main]: [mana] Wrote mana data into /opt/minetest/bin/../worlds/2321132/mana.mt.


-------------
  Separator
-------------

2019-03-06 12:31:16: [Main]: Automatically selecting world at [/opt/minetest/bin/../worlds/2321132]
2019-03-06 12:31:18: WARNING[Main]: Field "noise_threshhold": Deprecated: new name is "noise_threshold".
2019-03-06 12:31:18: WARNING[Main]: Undeclared global variable "mg_name" accessed at ...inetest/bin/../games/bogart/mods/brewing/meteor/init.lua:15
2019-03-06 12:31:18: WARNING[Main]: Node 'light_source' value exceeds maximum, limiting to maximum: meteorite:lunar_meteor_hot
2019-03-06 12:31:18: ACTION[Main]: hb.register_hudbar: health
2019-03-06 12:31:18: ACTION[Main]: hb.register_hudbar: breath
2019-03-06 12:31:18: ACTION[Main]: hb.register_hudbar: sprint
2019-03-06 12:31:18: ACTION[Main]: [mana] mana.mt opened.
2019-03-06 12:31:18: [Main]: [mana] mana.mt successfully read.
2019-03-06 12:31:18: ACTION[Main]: hb.register_hudbar: mana
2019-03-06 12:31:18: ACTION[Main]: [crops] ¡Cargado!
2019-03-06 12:31:18: WARNING[Main]: Field "tile_images": Deprecated; new name is "tiles".
2019-03-06 12:31:18: WARNING[Main]: Field "height_min": Deprecated: new name is "y_min".
2019-03-06 12:31:18: WARNING[Main]: Field "height_max": Deprecated: new name is "y_max".
2019-03-06 12:31:18: WARNING[Main]: Node 'light_source' value exceeds maximum, limiting to maximum: lavastuff:light
2019-03-06 12:31:18: ACTION[Main]: hb.register_hudbar: armor
2019-03-06 12:31:18: ACTION[Main]: [MOD] Mobs Redo loaded
2019-03-06 12:31:18: WARNING[Main]: Undeclared global variable "default_stone_sounds" accessed at /opt/minetest/bin/../games/bogart/mods/petz/nodes.lua:10
2019-03-06 12:31:18: ACTION[Main]: [Mod] Mobs Ghost Redo [v0.5.1] loaded.
2019-03-06 12:31:18: ACTION[Main]: hb.register_hudbar: satiation
2019-03-06 12:31:18: [Main]: [advanced_npc] INFO: Successfully registered program '"advanced_npc:follow"'
2019-03-06 12:31:18: [Main]: [advanced_npc] INFO: Successfully registered program '"advanced_npc:idle"'
2019-03-06 12:31:18: [Main]: [advanced_npc] INFO: Successfully registered program '"advanced_npc:wander"'
2019-03-06 12:31:18: [Main]: [advanced_npc] INFO: Successfully registered program '"advanced_npc:walk_to_pos"'
2019-03-06 12:31:18: [Main]: [advanced_npc] INFO: Successfully registered program '"advanced_npc:use_bed"'
2019-03-06 12:31:18: [Main]: [advanced_npc] INFO: Successfully registered program '"advanced_npc:use_sittable"'
2019-03-06 12:31:18: [Main]: [advanced_npc] INFO: Successfully registered program '"advanced_npc:internal_property_change"'
2019-03-06 12:31:18: [Main]: [advanced_npc] INFO: Successfully registered program '"advanced_npc:node_query"'
2019-03-06 12:31:18: WARNING[Main]: Not registering alias, item with same name is already defined: brewing:sugar -> farming:sugar
2019-03-06 12:31:18: WARNING[Main]: Not registering alias, item with same name is already defined: brewing:clay_bowl -> food:bowl
2019-03-06 12:31:18: ACTION[Main]: World at [/opt/minetest/bin/../worlds/2321132]
2019-03-06 12:31:18: ACTION[Main]: Server for gameid="bogart" listening on 0.0.0.0:59747.
2019-03-06 12:31:18: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:31:18: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:31:18: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:31:18: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:31:18: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:31:18: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:31:18: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:31:18: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:31:18: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:31:18: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:31:18: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:31:18: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:31:18: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:31:18: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:31:18: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:31:18: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:31:18: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:31:18: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:31:18: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:31:18: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:31:19: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:31:20: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:31:20: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:31:20: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:31:20: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:31:20: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:31:20: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:31:20: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:31:20: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:31:20: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:31:20: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:31:20: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:31:20: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:31:20: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:31:20: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:31:20: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:31:20: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:31:20: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:31:20: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:31:20: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:31:20: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:31:20: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:31:20: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:31:20: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:31:20: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:31:20: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:31:20: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:31:20: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:31:20: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:31:20: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:31:20: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:31:20: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:31:20: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:31:20: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:31:20: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:31:20: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:31:20: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:31:20: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:31:20: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:31:20: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:31:20: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:31:20: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:31:20: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:31:20: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:31:20: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:31:20: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:31:21: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:31:21: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:31:21: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:31:21: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:31:22: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:31:22: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:31:25: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:31:26: ACTION[Server]: singleplayer [127.0.0.1] joins game. 
2019-03-06 12:31:26: ACTION[Server]: singleplayer joins game. List of players: singleplayer
2019-03-06 12:31:26: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:31:26: WARNING[Main]: Irrlicht: PNG warning: iCCP: known incorrect sRGB profile
2019-03-06 12:31:26: WARNING[Main]: Client side scripting is disabled by client.
2019-03-06 12:31:26: WARNING[Server]: Undeclared global variable "minetestd" accessed at /opt/minetest/bin/../games/bogart/mods/wield_redo/init.lua:86
2019-03-06 12:31:31: ACTION[Server]: singleplayer right-clicks object 8: LuaEntitySAO at (-55.6382,6.25,297.704)
2019-03-06 12:31:34: ACTION[Server]: singleplayer right-clicks object 8: LuaEntitySAO at (-54.9257,6.25,297.696)
2019-03-06 12:31:48: ACTION[Server]: singleplayer right-clicks object 8: LuaEntitySAO at (-60.988,6.25,294.446)
2019-03-06 12:31:56: ACTION[Server]: singleplayer right-clicks object 8: LuaEntitySAO at (-60.3224,6.25,294.972)
2019-03-06 12:32:07: ACTION[Server]: singleplayer right-clicks object 8: LuaEntitySAO at (-58.5501,6.25,298.895)
2019-03-06 12:32:25: ACTION[Server]: singleplayer right-clicks object 8: LuaEntitySAO at (-52.9276,6.25,303.726)
2019-03-06 12:32:28: [Server]: Music playback try rejected	0.47312986906019	>	0.2
2019-03-06 12:32:30: ACTION[Server]: singleplayer right-clicks object 8: LuaEntitySAO at (-52.3216,6.25,304.423)
2019-03-06 12:32:36: ACTION[Main]: Server: Shutting down
2019-03-06 12:32:36: ACTION[Main]: [mana] Server shuts down. Rescuing data into mana.mt
2019-03-06 12:32:36: ACTION[Main]: [mana] Wrote mana data into /opt/minetest/bin/../worlds/2321132/mana.mt.
2019-03-06 12:32:38: ERROR[Main]: ¡Por favor, elige un nombre!
