wieldview_update_time = 2
wieldview_node_tiles = false
fast_move = true
address = 127.0.0.1
server_announce = false
fps_max = 100
item_drop.enable_item_drop = false
item_drop.enable_item_pickup = true
item_drop.magnet_time = 5
item_drop.enable_pickup_key = true
opaque_water = false
enable_3d_clouds = true
free_move = true
main_menu_technical_settings = true
enable_damage = true
creative_mode = true
world_config_selected_mod = 10
screenH = 1017
hud_scaling = 1.5
screenW = 1918
parallax_occlusion_scale = 0.08
item_drop.pickup_keytype = Use
parallax_occlusion_iterations = 4
3d_paralax_strength = 0.025
item_drop.pickup_radius = 0.5
parallax_occlusion_mode = 0
trilinear_filter = false
font_size = 22
enable_parallax_occlusion = true
name = sam
generate_normalmaps = false
normalmaps_strength = 0.6
remote_port = 30000
texture_clean_transparent = true
enable_bumpmapping = false
item_drop.magnet_radius = 1
mainmenu_last_selected_world = 2
tone_mapping = true
normalmaps_smooth = 1
secure.enable_security = true
anisotropic_filter = true
texture_min_size = 128
mip_map = true
secure.trusted_mods = brewing
enable_waving_leaves = false
autosave_screensize = true
enable_shaders = true
vsync = true
fsaa = 8
video_driver = opengl
bilinear_filter = false
item_drop.pickup_keyinvert = true
gui_scaling = 1.3
maintab_LAST = local
screen_dpi = 110
show_debug = false
mg_name = v7
fullscreen = false
language = es
selected_world_path = /opt/minetest/bin/../worlds/wqeqweweq
enable_particles = true
menu_last_game = bogart
screenshot_path = /opt/minetest/screenshots
fixed_map_seed = 55252545363623
mainmenu_last_selected_TP = 2
enable_waving_water = false
enable_waving_plants = false
parallax_occlusion_bias = 0.04
node_highlighting = box
sound_volume = 0.45
leaves_style = fancy
port = 30000
enable_server = false
doubletap_jump = false
keymap_rangeselect = KEY_KEY_R
keymap_zoom = KEY_KEY_Z
keymap_cmd = /
keymap_left = KEY_KEY_A
keymap_fastmove = KEY_KEY_J
keymap_right = KEY_KEY_D
keymap_increase_volume = 
keymap_backward = KEY_KEY_S
keymap_inventory = KEY_KEY_I
keymap_hotbar_previous = KEY_KEY_B
keymap_print_debug_stacks = KEY_KEY_P
keymap_cmd_local = KEY_PERIOD
aux1_descends = true
keymap_jump = KEY_SPACE
keymap_console = KEY_F10
keymap_hotbar_next = KEY_KEY_N
keymap_chat = KEY_KEY_T
keymap_forward = KEY_KEY_W
keymap_noclip = KEY_KEY_H
keymap_special1 = KEY_KEY_E
keymap_sneak = KEY_LSHIFT
keymap_drop = KEY_KEY_Q
keymap_mute = KEY_KEY_M
keymap_decrease_volume = 
keymap_freemove = KEY_KEY_K
keymap_cinematic = 
texture_path = /opt/minetest/textures/johnsmith
display_gamma = 2.5
ambient_occlusion_gamma = 2.2
enable_fog = true
