mg_flags = caves, dungeons, light, decorations
mg_biome_np_humidity = {
	lacunarity = 2
	persistence = 0.5
	octaves = 3
	offset = 50
	scale = 50
	flags = defaults
	spread = (1000,1000,1000)
	seed = 842
}
seed = 8717208783841063655
mg_biome_np_humidity_blend = {
	lacunarity = 2
	persistence = 1
	octaves = 2
	offset = 0
	scale = 1.5
	flags = defaults
	spread = (8,8,8)
	seed = 90003
}
chunksize = 5
mg_name = v7
water_level = 1
mg_biome_np_heat_blend = {
	lacunarity = 2
	persistence = 1
	octaves = 2
	offset = 0
	scale = 1.5
	flags = defaults
	spread = (8,8,8)
	seed = 13
}
mg_biome_np_heat = {
	lacunarity = 2
	persistence = 0.5
	octaves = 3
	offset = 50
	scale = 50
	flags = defaults
	spread = (1000,1000,1000)
	seed = 5349
}
mapgen_limit = 31000
[end_of_params]
